{
  "name": "krpc-web",
  "version": "1.0.0",
  "description": "KRPC Web client,fetch first then xhr (grpcWeb)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test.bak": "jest --coverage --ci --reporters=default --reporters=jest-junit --detectOpenHandles",
    "format": "prettier --write \"src/**/*.*s\"",
    "prebuild": "npm run format",
    "build": "tsc",
    "postbuild": "copyfiles -u 1 src/internal_* dist/"
  },
  "keywords": [
    "grpc",
    "krpc-web"
  ],
  "author": "martin.cong",
  "license": "UNLICENSED",
  "devDependencies": {
    "@happy-dom/global-registrator": "^16.7.2",
    "@types/node": "^22.10.8",
    "copyfiles": "^2.4.1",
    "grpc-web": "~1.5.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "krpc-base": "^1.0.0",
    "class-validator": "^0.13.2"
  },
  "eslintIgnore": [
    "src/internal_pb.d.ts"
  ],
  "directories": {
    "example": "example"
  }
}
